<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVC_EveningDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblproduct">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="productRate" Type="Double" />
    <Property Name="productPhotos" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="productVideo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="productDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MVC_EveningDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblproducts" EntityType="Self.tblproduct" />
  </EntityContainer>
</Schema>