<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVC_EveningDBModelStoreContainer" CdmEntityContainer="MVC_EveningDBEntities">
    <EntitySetMapping Name="tblproducts">
      <EntityTypeMapping TypeName="MVC_EveningDBModel.tblproduct">
        <MappingFragment StoreEntitySet="tblproducts">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productRate" ColumnName="productRate" />
          <ScalarProperty Name="productPhotos" ColumnName="productPhotos" />
          <ScalarProperty Name="productVideo" ColumnName="productVideo" />
          <ScalarProperty Name="productDescription" ColumnName="productDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>