<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVC_EveningDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblproducts">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productName" Type="varchar" MaxLength="100" />
    <Property Name="productRate" Type="float" />
    <Property Name="productPhotos" Type="varchar(max)" />
    <Property Name="productVideo" Type="varchar" MaxLength="100" />
    <Property Name="productDescription" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="MVC_EveningDBModelStoreContainer">
    <EntitySet Name="tblproducts" EntityType="Self.tblproducts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>